<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
    <title>Contact Book</title>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: rgba(193, 224, 233, 0.798);

        }

        .container {
            max-width: 428px;
            margin: 0 auto;
            background-color: #313438;
            min-height: 100vh;
        }

        .hero {
            color: #fff;
            background: linear-gradient(90deg, rgb(96, 146, 234) 0%, rgb(22, 48, 87) 100%);
            padding: 2em 0;
        }

        .back-btn {
            color: #fff;
            font-size: 1.7em;
            padding-left: 1em;
        }

        .contact-info {
            padding: 3em 1.5em;
        }

        .hero-info {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .info-line {
            display: flex;
            color: #fff;
            width: 90%;
            margin: 0 auto;
            align-items: center;
            padding: 1em 2em;
            margin-top: 2em;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #2d2f33,
                -6px -6px 12px #35393d;
        }

        p {
            margin: 0;
            padding-left: 2em;
        }
        a {
			text-decoration: none;
		}
        .icon {
            color: #fff;
            font-size: 1.2em;
            padding: .5em;
        }

        #location {
            padding: .5em .6em;
        }

        .edit-contact {
            background-color: #313438;
            padding: 2.5em 3.5em;
            text-align: center;
            color: #fff;
        }
        .edit-button {
            background-color: #575d66;
			display: flex;
			color: #fff;
			width: 90%;
			margin: 0 auto;
			align-items: center;
			padding: 1em 2em;
			border-radius: 20px;
			box-shadow: 6px 6px 12px #2d2f33,
				-6px -6px 12px #35393d;
        }
        .editbtn{
            background-color: #575d66;
			border: none;
			color: #fff;
			font-size: 1.3em;
			padding-left: 1.5em;
			outline: none;
			cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <header class="hero">
            <a href="/">
                <i class="fas fa-chevron-circle-left back-btn"></i>
            </a>
            <div class="hero-info">
                <h1 class="name">{{ contact.name | title }}</h1>
            </div>
        </header>

        <section class="contact-info">

            <div class="info-line">
                <i class="fas fa-phone icon"></i>
                <p class="phone-number">{{ contact.phone_number }}</p>
            </div>
            
            
            <div class="info-line">
                <i class="fas fa-envelope icon location"></i>
                <p class="sms">{{ contact.email }}</p>
            </div>

            <div id="address-info" class="info-line">
                <i id="location" class="fas fa-map-marker-alt icon"></i>
                <p class="address">{{ contact.address }}</p>
            </div>

        </section>

        <a href="{% url 'edit-contact' contact.id %}">
            <section class="edit-contact">
                <div class="edit-button">
                    <i class="fas fa-cog icon"></i>
                    <button class="editbtn">Edit</button>
                    
                </div>
            </section>
        </a>

    </div>

</body>

</html>