<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Delete Contact</title>

	<style>
		 *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
		body {
			font-family: 'Inter', sans-serif;
			margin: 0;
			background-color: rgba(193, 224, 233, 0.798);

		}
		.container {
			max-width: 428px;
			margin: 0 auto;
			background-color: #313438;
			min-height: 100vh;
		}
		.hero {
			color: white;
			background: linear-gradient(90deg, rgb(96, 146, 234) 0%, rgb(22, 48, 87) 100%);
			padding: 2em 0;
		}
		.back-btn {
			color: #fff;
			font-size: 1.7em;
			padding-left: 1em;
		}

		.hero-info {
			display: flex;
			flex-flow: column;
			align-items: center;
		}

		.delete-container {
			background-color: #313438;
			color: #fff;
			text-align: center;
		}

		p {
			padding-bottom: 2em;
			color: #fff;
		}

		.delete-container {
			padding: 2em 3.5em;
		}

		.delete-contact {
			display: flex;
			width: 90%;
			margin: 0 auto;
			align-items: center;
			padding: 1em 2em;
			border-radius: 20px;
			box-shadow: 6px 6px 12px #2d2f33,
				-6px -6px 12px #35393d;
		}

		.delete-button {
			background-color: #313438;
			border: none;
			color: #fff;
			font-size: 1.3em;
			padding-left: 1.5em;
			cursor: pointer;
		}

		.delete-icon {
			border-radius: 100px;
			font-size: 1.5em;
			padding: .5em;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<header class="hero">
			<a href="{% url 'edit-contact' contact.id %}">
				<i class="fas fa-chevron-circle-left back-btn"></i>
			</a>
			<div class="hero-info">
				<h1 class="name">{{ contact.name | title }}</h1>
			</div>
		</header>

		<section class="delete-container">
			<p>Are you sure you want to delete this contact?</p>

			<form method='POST'>
				{% csrf_token %}
				<div class="delete-contact">
					<i class="fas fa-trash delete-icon"></i>
					<input class="delete-button" type="submit" value='Delete Contact' />
				</div>
			</form>

		</section>
	</div>

</body>

</html>