<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>
	<title>Edit Contact</title>

	<style>
		 *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
		body {
			font-family: 'Inter', sans-serif;
			margin: 0;
			background-color: rgba(193, 224, 233, 0.798);

		}
		.container {
			max-width: 428px;
			margin: 0 auto;
			background-color: #313438;
			min-height: 100vh;
		}
		a {
			text-decoration: none;
		}
		.hero {
			color: white;
			background: linear-gradient(90deg, rgb(96, 146, 234) 0%, rgb(22, 48, 87) 100%);
			padding: 2em 0;
		}
		.back-btn {
			color: #fff;
			font-size: 1.7em;
			padding-left: 1em;
		}
		.contact-info {
			padding: 1.5em;
		}
		.hero-info {
			display: flex;
			flex-flow: column;
			align-items: center;
		}
		.info-line {
			display: flex;
			color: #fff;
			width: 90%;
			margin: 0 auto;
			padding: 1em 2em;
			margin-top: 2em;
			border-radius: 20px;
			box-shadow: inset 6px 6px 12px #2d2f33,
				inset -6px -6px 12px #35393d;
		}
		p {
			margin: 0;
			padding-left: 2em;
		}
		.icon {
			font-size: 1.2em;
			padding: .5em;
			color: #fff;
		}
		.location {
			padding: .5em .6em;
		}
		.type {
			border: none;
			background: none;
			padding-left: 2em;
			font-size: 1.2em;
			color: #fff;
			outline: none;
		}
		.button-container {
			background-color: #313438;
			padding: 2em 3.5em;
			color: #fff;
		}
		.update-contact {
			background-color: #575d66;
			display: flex;
			color: #fff;
			width: 90%;
			margin: 0 auto;
			align-items: center;
			padding: 1em 2em;
			border-radius: 20px;
			box-shadow: 6px 6px 12px #2d2f33,
				-6px -6px 12px #35393d;

		}
		.button {
			background-color: #575d66;
			border: none;
			color: #fff;
			font-size: 1.3em;
			padding-left: 1.5em;
			outline: none;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div class='container'>
		<header class="hero">
			<a href="{% url 'profile' contact.id %}">
				<i class="fas fa-chevron-circle-left back-btn"></i>
			</a>
			<div class="hero-info">
				<h1 class="name">{{ contact.name | title}}</h1>
			</div>
		</header>
		<form action="" method="POST">
			{% csrf_token %}
			<section class="contact-info">

				<div class="info-line">
					<i class="fas fa-user icon"></i>
					<input type="text" class="type" name="name" placeholder="Full Name"
						value="{{ contact.name| title }}">
				</div>

				<div class="info-line">
					<i class="fas fa-phone icon"></i>
					<input type="text" class="type" name="phone-number" placeholder="Phone Number"
						value="{{ contact.phone_number }}">
				</div>

				<div class="info-line">
					<i class="fas fa-envelope icon"></i>
					<input type="text" class="type" name="email" placeholder="Email" value="{{ contact.email }}">
				</div>

				<div class="info-line">
					<i class="fas fa-map-marker-alt icon location"></i>
					<input type="text" class="type" name="address" placeholder="Address" value="{{ contact.address }}">
				</div>

			</section>

			<section class="button-container">
				<div class="update-contact">
					<i class="fas fa-check-circle icon"></i>
					<button class="button">Save Contact</button>
				</div>
			</section>
		</form>
		<section class="button-container">

			<a href="{% url 'delete' contact.id %}">
				<div class="update-contact">
					<i class="fas fa-trash icon"></i>
					<button class="button">Delete Contact</button>
				</div>
			</a>

		</section>
	</div>

</body>


</html>