<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6b20b1c14d.js" crossorigin="anonymous"></script>

    <title>Contacts Book</title>
    <style>
         *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background-color: rgba(193, 224, 233, 0.798);
        }
        .container {
            max-width: 428px;
            margin: 0 auto;
            background-color: #313438;
            min-height: 100vh;
        }
        a {
            text-decoration: none;
        }
        .header {
            height: 17rex;
            display: flex;
            justify-content: space-evenly;
            color: #fff;
            background: linear-gradient(90deg, rgb(96, 146, 234) 0%, rgb(22, 48, 87) 100%);
            padding: 2em 0;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-search {
            font-size: 1.2em;
            padding: .3em .3em;
            border-radius: 100px;
            border: 1px solid white;
            outline: none;
        }
        .contacts-library {
            background: #313438;
        }
        .add {
            color: #fff;
            font-size: 1.5em;
        }
        i {
            color: #fff;
            font-size: 1.5em;
        }
        .contact-name {
            color: #fff;
            font-size: 1.2em;
        }
        ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        hr {
            border: 1px solicontactd #3a3b3b;
        }
        .list__item {
            list-style: none;
        }
        .contact-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5em;
        }
        .contact-section:hover {
            background-color: #48494a;
        }
        .text {
            padding-left: 1em;
        }
        .addbtn{
            padding: 1em;
            border-radius: 100px;
            font-size: 2rex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <form action="/" method="GET" class="search-bar" id='search-form'>

                <input type="search-name" class="contact-search" name="search-area" placeholder="Search"
                    value={{search}}>

                <i onclick="document.getElementById('search-form').submit();" style="padding-left: 5px;"
                    class="fas fa-search"></i>

            </form>
            <div class="btn-container">
                <a href="{% url 'add-contact'  %}" ><button class="addbtn">Add New</button></a>
            </div>
            
        </header>

        <section class="contacts-library">
            <ul class="contacts-list">
                {% for contact in contacts reversed %}

                <a href="{% url 'profile' contact.id %}">

                    <div class="contact-section">
                        <li class="list__item">
                            <p class="contact-name">{{ contact.name | title }}</p>
                        </li>

                        <li id="call" class="list__item">
                            <i class="fas fa-phone"></i>
                        </li>
                    </div>
                </a>
                <hr>
                {% empty %}
                <h3 style="color:#fff;padding:20px;">No contacts found..</h3>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>

</html>