<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>Todo list</title>
  <style>
    .container {
      width: 37rem;
    }

    tr td .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(87, 106, 114, 0.866);
      color: aliceblue;
    }
  </style>
</head>

<body>
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>{{ message.tags }}</strong> {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  {% endif %}

  <h1 class="text-center my-4 todotitle">To-do List</h1>
  <div class="container">
    <form method="post" action="/">
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Title</label>
        <input type="text" class="form-control" id="input" name="title" required />
      </div>
      <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea class="form-control" id="input" name="desc" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn d-grid btn-primary mx-auto col-4 d-flex justify-content-center">Add Task</button>
    </form>
  </div>

  <div class="container mt-5">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for data in modelobj %}
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{ data.Title }}</td>
          <td>{{ data.Desc }}</td>
          <td>{% if data.complete %}Completed{% else %}Incomplete{% endif %}</td>
          <td class="d-flex">
            <a href="{% url 'update' data.id %}"
              class="btn btn-sm btn-secondary me-2 {% if data.complete %}disabled{% else %}btn-secondary{% endif %}"
              data-bs-toggle="tooltip" data-bs-placement="top" title="Edit the Task">Edit</a>
            <a href="{% url 'delete' data.id %}" class="btn btn-sm btn-secondary me-2" data-bs-toggle="tooltip"
              data-bs-placement="top" title="Delete the Task">Delete</a>
            <a href="{% url 'complete' data.id %}"
              class="btn btn-sm {% if data.complete %}disabled{% else %}btn-secondary{% endif %}"
              data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as Completed">
              {% if data.complete %}Task Completed{% else %}Mark as Complete{% endif %}
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>