<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(119, 147, 147, 0.288);
            margin: 0;
            padding: 0;
            display: flex;  
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .calculator {
            background-color: #ffffff;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 3rex;
        }

        h1 {
            color: black; 
            margin-top: 0;
        }

        input, button {
            margin: 5px;
            padding: 9px;
            font-size: 16px;
        }

        input {
            width: 80%;
            margin-bottom: 2ex;
            border-radius: 1rem;
        }

        button {
            width: 18%;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Codsoft Calculator</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" id="ans" placeholder="0" name="ans" value="{{ ans }}">
            <br>
            <button type="submit" name="action" value="C">C</button>
            <button type="submit" name="action" value="7">7</button>
            <button type="submit" name="action" value="8">8</button>
            <button type="submit" name="action" value="9">9</button>
            <br>
            <button type="submit" name="action" value="4">4</button>
            <button type="submit" name="action" value="5">5</button>
            <button type="submit" name="action" value="6">6</button>
            <button type="submit" name="action" value="*">*</button>
            <br>
            <button type="submit" name="action" value="1">1</button>
            <button type="submit" name="action" value="2">2</button>
            <button type="submit" name="action" value="3">3</button>
            <button type="submit" name="action" value="-">-</button>
            <br>
            <button type="submit" name="action" value="0">0</button>
            <button type="submit" name="action" value=".">.</button>
            <button type="submit" name="action" value="/">/</button>
            <button type="submit" name="action" value="+">+</button>
            <button type="submit" name="action" value="=">=</button>
        </form>
    </div>
</body>
</html>
